{
	"FileVersion": 3,
	"EngineAssociation": "{BA200835-43F2-AB6C-3DD7-7AA04C50313B}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RustTest",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		}
	]
}